name	user	system	elapsed
adjacentVertices	0.001	0.000	0.000	
adjacent_vertex_weights	0	0	0	
collapseGraphSum	0.697	0.050	0.758	
embeddingPlot	0.158	0.015	0.175	
extendMatrix	0.045	0.004	0.049	
fac2col	0.001	0.000	0.001	
getClusterGraph	0.031	0.002	0.032	
graphToAdjList	0.013	0.003	0.016	
jsDist	0.000	0.000	0.001	
mergeCountMatrices	0.015	0.003	0.018	
plapply	0.007	0.001	0.009	
propagateLabels	0.011	0.004	0.015	
propagateLabelsDiffusion	0.004	0.002	0.006	
propagateLabelsSolver	0.222	0.016	0.240	
setMinMax	0.001	0.000	0.000	
sn	0.001	0.000	0.000	
splitVectorByNodes	0.003	0.000	0.003	
