name	user	system	elapsed
adjacentVertices	0.001	0.000	0.001	
adjacent_vertex_weights	0	0	0	
collapseGraphSum	0.708	0.067	0.787	
dotPlot	0.281	0.029	0.315	
embeddingPlot	0.149	0.017	0.170	
extendMatrix	0.049	0.004	0.055	
fac2col	0	0	0	
getClusterGraph	0.022	0.001	0.024	
graphToAdjList	0.012	0.003	0.015	
jsDist	0.000	0.001	0.000	
mergeCountMatrices	0.016	0.003	0.020	
plapply	0.001	0.000	0.001	
propagateLabels	0.009	0.004	0.014	
propagateLabelsDiffusion	0.005	0.003	0.009	
propagateLabelsSolver	0.334	0.015	0.359	
setMinMax	0.001	0.000	0.000	
sn	0.000	0.001	0.000	
splitVectorByNodes	0.003	0.000	0.003	
