name	user	system	elapsed
adjacentVertices	0	0	0	
adjacent_vertex_weights	0.000	0.001	0.000	
collapseGraphSum	0.601	0.053	0.658	
dotPlot	0.224	0.025	0.260	
embeddingPlot	0.124	0.012	0.137	
extendMatrix	0.039	0.003	0.043	
fac2col	0	0	0	
getClusterGraph	0.019	0.000	0.021	
graphToAdjList	0.010	0.002	0.012	
jsDist	0.000	0.001	0.001	
mergeCountMatrices	0.014	0.003	0.017	
plapply	0.001	0.000	0.002	
propagateLabels	0.009	0.004	0.014	
propagateLabelsDiffusion	0.004	0.003	0.006	
propagateLabelsSolver	0.193	0.007	0.200	
setMinMax	0.001	0.000	0.000	
sn	0	0	0	
splitVectorByNodes	0.002	0.000	0.003	
val2col	0.003	0.000	0.004	
